<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  background-color: black;
  border: none;
  color: white;
  
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 24px;
  height:30px;
  width:150px;
}

.button:hover {
  background-color: red;
}


body {
  font-family: "Lato", sans-serif;


}
p{
  color:white;
  font-size:20px;
}
pre{
  font-size:64px;
  color: white;
}

h2{
  color:white;
  font-size:64px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100%-60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: -6;
  top: 0;
  overflow-x: hidden;
  padding-top: 10%;
}

.left {
  left: 0;
  background-color: red;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}



/* everything between here is for the image scroll box ----------------------------------------------------------------------------------*/

#rightForegroundSlides{
z-index: 1;


}

#rightBackgroundFrame{
  z-index:-1;
}

#learnMore{
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: bottom;
  bottom: 50px;
  width: 20%;
  
}

.text2 {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -50px;
  width: 100%;
  text-align: center;
  
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* end of image box section -------------------------------------------------------------------------------------------------------------*/

</style>
</head>
<body>
 




<span style="font-size:30px;cursor:pointer;float:right" onclick="openNav()">&#9776; </span>





<div class="split left">
  <div class="centered">
     <pre>Healthy <dd>   Together</pre>
      <br><br><br>
    <p>Join the social network for health today!</p>
    <img src="download2.svg" alt="Wefit">
   <br><br><br><br><br><br><br><br><br><br><br><br>
    
  </div>
</div>


<div class="split right">
  <div id="rightBackgroundFrame">
    <img src="iphone frame.png" alt="App Example" class="centered" width="500" height="600">
  </div>



  <div id="rightForegroundSlides">
    <div class="slideshow-container" height=300px; width=300px;> 
      <br><br><br><br>
        <div class="mySlides fade" style="text-align:center" id="rightForegroundSlides">
          <br><br><br>
           <img src="posts_200x200.png" style="text-align: center;">
           <div class="text">Create and view health inspired posts</div>
           
        </div>

    <div class="mySlides fade" style="text-align:center" id="rightForegroundSlides">
       <br><br><br>
        <img src="Frame_200x200.png" >
       <div class="text">Create and attend local healthy activities</div>
       
    </div>

    <div class="mySlides fade" style="text-align:center" id="rightForegroundSlides">
      <br><br><br>
           <img src="Groups_200x200.png" >
     <div class="text">Join support groups</div>
     
    </div>

    <div class="mySlides fade" style="text-align:center" id="rightForegroundSlides">
     <br><br><br>
     <img src="Health_200x200.png"  >
     <div class="text">Chat with licensed health professionsals</div>
     
    </div>

     <div class="mySlides fade" style="text-align:center" id="rightForegroundSlides">
     <br><br><br>
     <img src="Exercise_200x200.png" >
     <div class="text">Guided exercise and meditation videos</div>
     
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>


<br><br>
    <div style="text-align:center" id="rightForegroundSlides">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div> 

  <br><br>
    <div  style="text-align:center">
       <button class="button">  Learn More   </button>
    </div>


    </div>
<br>









    
 
</div>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Login</a>
  <a href="#">Sign Up</a>
  <a href="#">Health Professionals</a>
  <a href="#">Advertising</a>
  <a href="#">Pioneer Application</a>
  <a href="#">Contact Us</a>
  <a href="#">Download</a>
  <a href="#">Advertising</a>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  /*      ADD HERE TO CHANGE LOGO TO WHITE   */
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
/* image above iphone moves 250px*/ 


/* script for image scroll box start*/
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
/* script for image scroll box end*/
</script>
 
</body>
</html> 
