<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.topnav {
  padding-left: 125px;
  overflow: hidden;
  background-color: black  ;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
input[type=text], select, textarea {
  width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #d3d3d3;
  border-radius: 12px;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  
  cursor: pointer;
  border-radius: 12px;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>

<div class="topnav">
   <%= link_to image_tag("logo-transparent.png", class: 'logo-image', size: "128x56", alt: "WeFit"), root_path %>
  <a class="active" href="#home">Advertising</a>
  
</div>

<div class="centered">
     <h2>COMING SOON</h2>
      <br><br>
    <p>Enter your email to be contacted by Wefit regarding your interest in advertising.</p>
    
    
          <div class="container">
  <form action="/action_page.php">
   
    <input type="text" id="email" name="email" placeholder="Enter email">
  <br>


    <input type="submit" value="Submit">
  </form>
</div>

  </div>

</body>
</html>
