// Place all the styles related to the about controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container-fluid
{
	padding-left: 0;
	padding-right: 0;
}
.about-top
{
	background: #00aeff !important;
	padding-top: 5%;
	padding-bottom: 5%;
	margin-top: 2px;
}
.about-middle
{
	background: #eee !important;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 15%;
	padding-right: 15%;
	text-align: center;
}
.about-bottom
{
	padding-top: 3%;
	padding-bottom: 3%;
}
