/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require_tree .
 *= require_self
 */

// Include bootstrap styles
@import "bootstrap";
// Include Google font
@import url(https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap);

// Main body styles
html,body
{
	// Push the footer to the bottom of the page
	height: 100%;
	// Reset margins and padding just in case
	margin: 0; padding: 0; 
	// Set the font
	font-family: 'Didact Gothic', sans-serif;
}
#full-page
{
	// Push the footer to the bottom
	min-height: 118%;
	position: relative;
}

// Height of footer to use
$footer-height: 300px;

.container-fluid
{
	// Make content go edge-to-edge
	padding-left: 0;
	padding-right: 0;
	// Pad the bottom of the content to leave room for the footer
	padding-bottom: $footer-height + 20px;
}
footer
{
	// Make sure the footer is in place and the correct height
	bottom: 0;
	width: 100%;
	height: $footer-height;
	position: absolute;
	// Pad the top and bottom for looks sake
	padding-top: 1.5em;
	padding-bottom: 1.5em;
}

// Footer styles
.social-icon
{
	color: white;
	padding-left: 1%;
	padding-right: 1%;
}
.social-icon:hover
{
	color: white;
	text-decoration: none;
}
.footer-link       { color: white; }
.footer-link:hover { color: white; text-decoration: none; }

// Colors
.pink         { color: #ff0800 !important; }
.green        { color: #009912 !important; }
.light-blue   { color: #00aeff !important; }

// Background colors
.bg-blue        { background-color: #00aeff !important; }
.bg-dark-grey   { background-color: #333333 !important; }
.bg-white       { background-color: #FFFFFF !important; }
.bg-light-grey  { background-color: #F7F7F7 !important; }
.bg-red 	    { background-color: #ff0800 !important; }
.bg-black       { background-color: #000000 !important; }

// misc. styles
.rounded-big      { border-radius: 2.5rem !important; }
.nounderline      { text-decoration: none !important }
.mobile-min-width { min-width: 350px; }
.big-text
{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

// Button styles
.btn-green
{
	color: #fff;
	outline-color: #009912;
	background-color: #009912;
}
.btn-green:hover
{
	color: #fff;
	outline-color: #008809;
	background-color: #008809;
}
.btn-about
{
	width: 25%;
}

// Login modal styles
.modal-header
{
	border-bottom: none;
	border-top: none;
	text-align: center;
	padding-bottom: 0px;
}
.modal-close
{
	text-align: center;
}

// Navbar styles
#top-logo
{
	padding-left: 3rem;
}
.navbar-bottom
{
	padding-left: 3rem !important;
	padding-right: 3rem !important;
}
.abs-center-x
{
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}
.navbar-dark
{
	.navbar-nav
	{
		.nav-link       { color: rgba(255, 255, 255, 0.85); }
		.nav-link:hover { color: rgba(255, 255, 255, 1.0);  }
	}
	.navbar-toggler
	{
		color: rgba(255,255,255,.75);
    	border-color: rgba(255,255,255,.5);
	}
	.navbar-toggler-icon
	{
		// Load up a nice background image to use for the toggler
		background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 155)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
	}
}

// Homepage styles
.share-icon
{
	padding-left: 2.5%;
	padding-right: 2.5%;
	#path2
	{
		fill: #333 !important;
	}
}
.share-icons
{
	text-align: center;
}
#homepage
{
	margin-left: 5%;
	margin-right: 5%;
}
#homepage-top
{
	padding-top: 2%;
	padding-bottom: 2%;
} 

// About page styles
.about-top
{
	background: #FFFFFF !important;
	padding-top: 4%;
	padding-bottom: 4%;
	margin-top: 2px;
}
.about-middle
{
	background: #FCF8F8 !important;
	padding-top: 3%;
	padding-bottom: 2%;
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
}
.about-bottom
{
	padding-top: 2%;
	padding-bottom: 5%;
}

// Professionals page styles
.professional-top
{
	padding-top: 4%;
	padding-bottom: 4%;
}

// Privacy policy/terms of use styles
#privacy-policy
{
	margin-left: 10%;
	margin-right: 10%;
}

// Contact page styles
#contact-page
{
	padding-top: 5% !important;
	margin-left: auto;
	margin-right: auto;
}

// Circles for the background
@import 'circles';

//background-wrap for the background
@import 'background-wrap';

// Mobile styles
@media only screen and (max-width: 800px)
{
	// Add some additional footer padding on mobile
	$footer-height: 580px;
	.container-fluid
	{
		padding-bottom: $footer-height + 20px;
	}
	footer
	{
		height: $footer-height;
		text-align: center;
	}

	// Msc. styles
	.hide-mobile { display: none; }
	
	.big-text  { width: 90%; }
	.btn-about { width: 50%; }

	// Navbar styles
	#top-logo
	{
		padding-left: 0rem;
	}
	#bottom-icon
	{
		width: 84px;
		height: 25px;
	}

	// Home page
	#homepage
	{
		margin-left: 0;
		margin-right: 0;
	}
	#homepage-content
	{
		margin-left: auto;
		margin-right: auto;
	}

	// Privacy policy/terms of use
	#privacy-policy
	{
		margin-left: 0;
		margin-right: 0;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	// Contact
	#contact-page
	{
		padding-top: 1rem !important;
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}
}
