/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require_tree .
 *= require_self
 */

// Main body styles
body
{
	font-family: 'Didact Gothic', sans-serif;
}
.container-fluid
{
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 80px;
}

// Colors
.pink         { color: #ff0800 !important; }
.green        { color:#009912 !important; }
.light-blue   { color: #00aeff !important; }
.white     { background-color: #FFFFFF !important;}

// Background colors
.bg-blue      { background-color: #00aeff !important; }
.bg-pink      { background-color: #ff0800 !important; }
.bg-dark-grey { background-color: #333 !important; }
.bg-white     { background-color: #FFFFFF !important;}
.bg-light-grey     { background-color: #F7F7F7 !important;}

// misc. styles
.rounded-big      { border-radius: 2.5rem !important; }
.nounderline      { text-decoration: none !important }
.mobile-min-width { min-width: 350px; }
.big-text
{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

// Button styles
.btn-green
{
	color: #fff;
	outline-color: #009912;
	background-color: #009912;
}
.btn-green:hover
{
	color: #fff;
	outline-color: #008809;
	background-color: #008809;
}
.btn-about
{
	width: 25%;
}

// Login modal styles
.modal-header
{
	border-bottom: none;
	border-top: none;
	text-align: center;
	padding-bottom: 0px;
}
.modal-close
{
	text-align: center;
}

// Navbar styles
#top-logo
{
	padding-left: 3rem;
}
.navbar-bottom
{
	padding-left: 3rem !important;
	padding-right: 3rem !important;
}
.abs-center-x
{
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
}

// Homepage styles
.share-icon
{
	padding-left: 2.5%;
	padding-right: 2.5%;
	#path2
	{
		fill: #333 !important;
	}
}
.share-icons
{
	text-align: center;
}
#homepage
{
	margin-left: 10%;
	margin-right: 10%;
}
#homepage-top
{
	padding-top: 2%;
	padding-bottom: 2%;
} 

// About page styles
.about-top
{
	background: #FFFFFF !important;
	padding-top: 4%;
	padding-bottom: 4%;
	margin-top: 2px;
}
.about-middle
{
	background: #FCF8F8 !important;
	padding-top: 3%;
	padding-bottom: 2%;
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
}
.about-bottom
{
	padding-top: 2%;
	padding-bottom: 5%;
}

// Professionals page styles
.professional-top
{
	padding-top: 4%;
	padding-bottom: 4%;
}

// Privacy policy/terms of use styles
#privacy-policy
{
	margin-left: 10%;
	margin-right: 10%;
}

// Contact page styles
#contact-page
{
	padding-top: 5% !important;
	margin-left: auto;
	margin-right: auto;
}

// Circles for the background
@import 'circles';

// Mobile styles
@media only screen and (max-width: 800px)
{
	// Msc. styles
	.hide-mobile { display: none; }
	.big-text
	{
		width: 90%;
	}
	.btn-about
	{
		width: 50%;
	}

	// Navbar styles
	#top-logo
	{
		padding-left: 0rem;
	}
	#bottom-icon
	{
		width: 84px;
		height: 25px;
	}
	#tos-bottom
	{
		flex-direction: row;
	}
	#tos-bottom .nav-item
	{
		text-align: center;
		padding-right: 0.5em;
	}
	.navbar-bottom
	{
		padding-left: 0.6rem !important;
		padding-right: 0.6rem !important;
	}

	// Home page
	#homepage
	{
		margin-left: 0;
		margin-right: 0;
	}
	#homepage-content
	{
		margin-left: auto;
		margin-right: auto;
	}

	// Privacy policy/terms of use
	#privacy-policy
	{
		margin-left: 0;
		margin-right: 0;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	// Contact
	#contact-page
	{
		padding-top: 1rem !important;
		padding-left: 1rem !important;
		padding-right: 1rem !important;
	}
}
