// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.vertical-center
{
	z-index: -1;

	width: 100%;
	height: 100%;

	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	position: absolute;

	padding: 8%;
}
.share-icon
{
	#path2
	{
		fill: #ff7878 !important;
	}
}
.share-icons
{
	text-align: center;
}

.bg-circle
{
	z-index: -1000;
	display: block;
	position: fixed;
	overflow: hidden;
	border-radius: 50% !important;
}
.bg-circle-1
{
	width: 512px;
	height: 512px;
	right: -256px;
	bottom: -256px;
	background: #00aeff;
}
.bg-circle-2 
{
	width: 200px;
	height: 200px;
	right: 100px;
	bottom: 50px;
	background: #AAAAAA;
}
.bg-circle-3
{
	width: 150px;
	height: 150px;
	right: 80px;
	bottom: 150px;
	background: #CCCCCC;
}
.bg-circle-4
{
	width: 80px;
	height: 80px;
	
	right: 10px;
	bottom: 450px;
	background: #00aeff;
}
.bg-circle-5
{
	width: 100px;
	height: 100px;

	right: 20px;
	bottom: 400px;
	background: #aaa;
}
.bg-circle-6
{
	width: 60px;
	height: 60px;

	right: 500px;
	bottom: 260px;
	background: #ccc;
}
.bg-circle-7
{
	width: 40px;
	height: 40px;

	right: 480px;
	bottom: 280px;
	background: #aaa;
}

.bg-circle-8
{
	width: 500px;
	height: 500px;

	right: 600px;
	bottom: 400px;
	color: #cccccc;
}
